# error-label-project

./: docker-compose.yml  pom.xml
error-label-auth/: pom.xml
error-label-auth/src/main/java/org/errorlabel/auth/: AuthApplication.java
error-label-auth/src/main/resources/: application.properties
error-label-config/: pom.xml
error-label-config/src/main/java/org/errorlabel/config/: ConfigurationApplication.java
error-label-config/src/main/resources/: application.properties
error-label-config/src/main/resources/configuration/: error-label-gateway.properties
error-label-core/: pom.xml
error-label-core/src/main/java/org/errorlabel/core/: ErrorLabelApplication.java
error-label-core/src/main/resources/: application.properties
error-label-core/src/test/java/org/errorlabel/core/: ErrorLabelApplicationTests.java
error-label-eureka/: Dockerfile  pom.xml
error-label-eureka/src/main/java/org/errorlabel/eureka/: EurekaApplication.java
error-label-gateway/: pom.xml
error-label-gateway/src/main/java/org/errorlabel/gateway/: GatewayApplication.java
error-label-gateway/src/main/resources/: application.properties
error-label-persistence/: pom.xml
error-label-persistence/src/main/java/org/errorlabel/persistence/: PersistenceApplication.java
error-label-persistence/src/main/resources/migrations/: master.xml
error-label-persistence/src/main/resources/migrations/changelog/: 001_USER_ROLE_TABLE.sql  002_CONTROL_ACCESS_TABLE.sql  003_CUSTOMER_TABLE.sql  004_CUSTOMER_TO_ROLE_TABLE.sql  005_ROLE_TO_ACCESS_TABLE.sql  006_PROJECT_TABLE.sql
(+37 files in other folders)
